(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xb3\x14a\xe05n\xca?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\xffA\xf2\xe3\xe6@\xc2?'
p13
tp14
Rp15
sVaditya_prasun
p16
g2
(g6
S'\xbe\xfb\x88\xc8\x90)\xc0?'
p17
tp18
Rp19
sVrjschamp
p20
g2
(g6
S'W\xdb\x0e\xda\x89\x1d\xd2?'
p21
tp22
Rp23
sVschadha7
p24
g2
(g6
S'\xd8\xdaq\xa0\xa1r\xca?'
p25
tp26
Rp27
sVarjunsaxena55
p28
g2
(g6
S"\xde\xae\x8f'\xc5\xd0\xd2?"
p29
tp30
Rp31
sVMeteorMash7
p32
g2
(g6
S'\x93\xbb\x8eG\xc7\x9c\xc1?'
p33
tp34
Rp35
sVieeeiit
p36
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p37
tp38
Rp39
sVStraightFaces
p40
g2
(g6
S'\xb1\xf5`.\x98|\xbe?'
p41
tp42
Rp43
sVkulbeer_sidhu
p44
g2
(g6
S'\x13\xdd0\xcd\xe7\x1e\xbb?'
p45
tp46
Rp47
sVvksingh12302
p48
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p49
tp50
Rp51
sVNutterDiaries
p52
g2
(g6
S'\xa5\x18Q\xb2Gv\xb9?'
p53
tp54
Rp55
sVrprakashg09
p56
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p57
tp58
Rp59
sVWOEIGO
p60
g2
(g6
S'\xbb\x94^\xb2]j\xc1?'
p61
tp62
Rp63
sVim_vibhore
p64
g2
(g6
S'\xd1~yF\xf93\xd5?'
p65
tp66
Rp67
sVnishant_167
p68
g2
(g6
S'#k\x01$\xc7[\xd3?'
p69
tp70
Rp71
sViitml
p72
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p73
tp74
Rp75
sVkulllshubh
p76
g2
(g6
S'h\xfd\xf5\x865\xb7\xd0?'
p77
tp78
Rp79
sVbarnambora
p80
g2
(g6
S'\x88\x99]\xf5\x1e\x7f\xc5?'
p81
tp82
Rp83
sVbilgicm
p84
g2
(g6
S'Y\xb3\x98\xad\xe6p\xd3?'
p85
tp86
Rp87
sVshashan1993
p88
g2
(g6
S'\xdc\xe3\xb0\x7f$\xa0\xc8?'
p89
tp90
Rp91
sViitcsdept
p92
g2
(g6
S'm\xb9\xecY]\x0b\xcd?'
p93
tp94
Rp95
sVanshusr94
p96
g2
(g6
S'\xff\xce\x87Oe\x0b\xdb?'
p97
tp98
Rp99
sVFunnyoneliners
p100
g2
(g6
S'\x97*\xe4\x89\x91\x8f\xc9?'
p101
tp102
Rp103
sVSoDelhi
p104
g2
(g6
S'\xf4\xf4%L\x8f\x16\xc2?'
p105
tp106
Rp107
sVmanishjha_
p108
g2
(g6
S'%]\x9f\x99\xf4\x92\xca?'
p109
tp110
Rp111
sVvishlucky
p112
F0.0
sVDracodos
p113
g2
(g6
S'=\xab\x16c\xadz\xe1?'
p114
tp115
Rp116
sVsowmyaa15rosee
p117
F0.0
sVmanasyadav93
p118
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p119
tp120
Rp121
sVpk_ishere
p122
g2
(g6
S'\xce\x0c\x13]N\xc3\xc0?'
p123
tp124
Rp125
sVRaven_krishna
p126
g2
(g6
S'#\xa0\xa8*\x15%\xd9?'
p127
tp128
Rp129
sVRiculic
p130
F0.0
sVmohanakrishna62
p131
g2
(g6
S'\x9e\xe7\\m\xdd(\xd3?'
p132
tp133
Rp134
sVsapan_u
p135
g2
(g6
S'X\x14)\x9f\xf8\xa1\xbf?'
p136
tp137
Rp138
sVDrkLrdMistress
p139
g2
(g6
S'\x98\xe3R\xf8\x1f@\xca?'
p140
tp141
Rp142
sVprateek_khatri
p143
g2
(g6
S'\r\xcf\x0b[*\t\xd5?'
p144
tp145
Rp146
sVonlinetpscom
p147
g2
(g6
S'!\xd7\xa0-\xe6\x9f\xc8?'
p148
tp149
Rp150
sVcoolnitesh09
p151
g2
(g6
S'\xc0\x9ez\xf0f~\xcc?'
p152
tp153
Rp154
sVTheTeKKI
p155
g2
(g6
S'\x99o\xb7\xc8\x8d\xf3\xc5?'
p156
tp157
Rp158
sVRadioFreeTom
p159
g2
(g6
S'w\xbeC\xde\xdb\xa1\xc3?'
p160
tp161
Rp162
sVVineetMshr
p163
g2
(g6
S'W\xe7\xefEtG\xda?'
p164
tp165
Rp166
sVnehatayal15
p167
g2
(g6
S'\xbcf\xcb(\xf4:\xd6?'
p168
tp169
Rp170
sVCollectiveEvol
p171
g2
(g6
S'\x8c[\xb0l$\x1c\xc4?'
p172
tp173
Rp174
sVjitinarora08
p175
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p176
tp177
Rp178
sVArunagiri_Gurgn
p179
g2
(g6
S'\xc1X\xe2\x1cD\xc1\xe5?'
p180
tp181
Rp182
sVyashu_want
p183
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p184
tp185
Rp186
s.