(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xfa_\x1f\xe9e\xba\x83?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
sVWOEIGO
p16
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sVaditya_prasun
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVrjschamp
p24
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sVschadha7
p28
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVMeteorMash7
p32
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVbarnambora
p36
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sVStraightFaces
p40
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sVkulbeer_sidhu
p44
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVvksingh12302
p48
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sVNutterDiaries
p52
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sVshashan1993
p56
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVarjunsaxena55
p60
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sVyashu_want
p64
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
s.