(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xfa_\x1f\xe9e\xba\x83?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
sVaditya_prasun
p16
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sVrjschamp
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVschadha7
p24
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sVarjunsaxena55
p28
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVMeteorMash7
p32
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVieeeiit
p36
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sVStraightFaces
p40
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sVkulbeer_sidhu
p44
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVvksingh12302
p48
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sVNutterDiaries
p52
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sVsanyaa24
p56
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVrprakashg09
p60
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sVWOEIGO
p64
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sVim_vibhore
p68
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sVnishant_167
p72
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sViitml
p76
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sVkulllshubh
p80
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sVbarnambora
p84
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sVbilgicm
p88
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sVshashan1993
p92
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sViitcsdept
p96
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sVanshusr94
p100
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sVFunnyoneliners
p104
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sVSoDelhi
p108
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sVmanishjha_
p112
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sVvishlucky
p116
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p117
tp118
Rp119
sVDracodos
p120
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sVsowmyaa15rosee
p124
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p125
tp126
Rp127
sVmanasyadav93
p128
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sVpk_ishere
p132
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sVRaven_krishna
p136
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sVRiculic
p140
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p141
tp142
Rp143
sVmohanakrishna62
p144
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sVsapan_u
p148
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sVDrkLrdMistress
p152
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sVprateek_khatri
p156
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sVonlinetpscom
p160
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sVcoolnitesh09
p164
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sVTheTeKKI
p168
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sVRadioFreeTom
p172
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sVVineetMshr
p176
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sVnehatayal15
p180
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sVCollectiveEvol
p184
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sVjitinarora08
p188
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sVVibhoreAgarwal1
p192
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sVArunagiri_Gurgn
p196
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sVyashu_want
p200
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
s.