(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xb3\x14a\xe05n\xca?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\xffA\xf2\xe3\xe6@\xc2?'
p13
tp14
Rp15
sVWOEIGO
p16
g2
(g6
S'\xbb\x94^\xb2]j\xc1?'
p17
tp18
Rp19
sVim_vibhore
p20
g2
(g6
S'\xd1~yF\xf93\xd5?'
p21
tp22
Rp23
sVaditya_prasun
p24
g2
(g6
S'\xbe\xfb\x88\xc8\x90)\xc0?'
p25
tp26
Rp27
sVrjschamp
p28
g2
(g6
S'W\xdb\x0e\xda\x89\x1d\xd2?'
p29
tp30
Rp31
sVnishant_167
p32
g2
(g6
S'#k\x01$\xc7[\xd3?'
p33
tp34
Rp35
sVschadha7
p36
g2
(g6
S'\xd8\xdaq\xa0\xa1r\xca?'
p37
tp38
Rp39
sViitml
p40
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p41
tp42
Rp43
sVMeteorMash7
p44
g2
(g6
S'\x93\xbb\x8eG\xc7\x9c\xc1?'
p45
tp46
Rp47
sVbarnambora
p48
g2
(g6
S'\x88\x99]\xf5\x1e\x7f\xc5?'
p49
tp50
Rp51
sVStraightFaces
p52
g2
(g6
S'\xb1\xf5`.\x98|\xbe?'
p53
tp54
Rp55
sVkulbeer_sidhu
p56
g2
(g6
S'\x13\xdd0\xcd\xe7\x1e\xbb?'
p57
tp58
Rp59
sVvksingh12302
p60
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p61
tp62
Rp63
sVNutterDiaries
p64
g2
(g6
S'\xa5\x18Q\xb2Gv\xb9?'
p65
tp66
Rp67
sVshashan1993
p68
g2
(g6
S'\xdc\xe3\xb0\x7f$\xa0\xc8?'
p69
tp70
Rp71
sVarjunsaxena55
p72
g2
(g6
S"\xde\xae\x8f'\xc5\xd0\xd2?"
p73
tp74
Rp75
sVyashu_want
p76
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p77
tp78
Rp79
s.