(dp0
VSamarthsetia
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'p\x9e5\x01\xe7Ys?'
p9
tp10
Rp11
sVaditya_prasun
p12
g2
(g6
S'\xdc\xb8\xb4\t\x03\xa4\x80?'
p13
tp14
Rp15
sVrjschamp
p16
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sVschadha7
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVarjunsaxena55
p24
g2
(g6
S'\x1d\x81\xa2\xad\x06\xcf\x81?'
p25
tp26
Rp27
sVMeteorMash7
p28
g2
(g6
S'\xbf\xf2\xea8-\xa2`?'
p29
tp30
Rp31
sVbarnambora
p32
g2
(g6
S'\x1e\x1e\x1e\x1e\x1e\x1e~?'
p33
tp34
Rp35
sVStraightFaces
p36
g2
(g6
S'\xedX\x810\xd2\x8eU?'
p37
tp38
Rp39
sVkulbeer_sidhu
p40
g2
(g6
S'\xcd\xc8%\xa4\x06\xdds?'
p41
tp42
Rp43
sVvksingh12302
p44
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVNutterDiaries
p48
g2
(g6
S'6\x02\x8c/\xa5\xb0\x84?'
p49
tp50
Rp51
sVsanyaa24
p52
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sVrprakashg09
p56
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVWOEIGO
p60
g2
(g6
S'\x7f?&y\x9a\xac\x80?'
p61
tp62
Rp63
sVim_vibhore
p64
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sVnishant_167
p68
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sViitml
p72
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sVkulllshubh
p76
g2
(g6
S'\xfa~j\xbct\x93\x98?'
p77
tp78
Rp79
sVieeeiit
p80
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sVbilgicm
p84
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sVshashan1993
p88
g2
(g6
S'\xa7\xa4A\t||w?'
p89
tp90
Rp91
sViitcsdept
p92
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sVanshusr94
p96
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sVFunnyoneliners
p100
g2
(g6
S'k>l{\xa7Y\x92?'
p101
tp102
Rp103
sVSoDelhi
p104
g2
(g6
S'\xd0M\xba\xcfh\x02\x83?'
p105
tp106
Rp107
sVmanishjha_
p108
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sVvishlucky
p112
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p113
tp114
Rp115
sVDracodos
p116
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sVShiwani14393
p120
g2
(g6
S' \xf8\x81\x1f\xf8\x81\x8f?'
p121
tp122
Rp123
sVsowmyaa15rosee
p124
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p125
tp126
Rp127
sVmanasyadav93
p128
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sVpk_ishere
p132
g2
(g6
S'\\\xa2#Hf\xe6x?'
p133
tp134
Rp135
sVRaven_krishna
p136
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sVRiculic
p140
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p141
tp142
Rp143
sVmohanakrishna62
p144
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sVsapan_u
p148
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sVDrkLrdMistress
p152
g2
(g6
S'W\x8d>\x10#s\x90?'
p153
tp154
Rp155
sVprateek_khatri
p156
g2
(g6
S'\x11\x11\x11\x11\x11\x11\xa1?'
p157
tp158
Rp159
sVonlinetpscom
p160
g2
(g6
S'k\xda\xbdn[\xff\x8b?'
p161
tp162
Rp163
sVcoolnitesh09
p164
g2
(g6
S'\xc1\xce\xa1~\x84\x03y?'
p165
tp166
Rp167
sVTheTeKKI
p168
g2
(g6
S'\x17\xf3~P.\x8e\x91?'
p169
tp170
Rp171
sVRadioFreeTom
p172
g2
(g6
S'H\x7f6J\xf6}{?'
p173
tp174
Rp175
sVVineetMshr
p176
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sVnehatayal15
p180
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sVCollectiveEvol
p184
g2
(g6
S'\x9e\x11\xe0\x19\x01\x9ea?'
p185
tp186
Rp187
sVjitinarora08
p188
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sVVibhoreAgarwal1
p192
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sVmanoharvvgolla
p196
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sVlimbicpoet
p200
g2
(g6
S'|\x01.\x92\xb3\xbe\x87?'
p201
tp202
Rp203
sVArunagiri_Gurgn
p204
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sVbajaao
p208
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sVshkkonda
p212
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sVicyshe
p216
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sVyashu_want
p220
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
s.