(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x84\xc1\xf9\x92\x9e\xd6\x8c?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\x08\x04\x02\x81@ \x80?'
p13
tp14
Rp15
sVWOEIGO
p16
g2
(g6
S'\xd9\xe7\x90\xf2+\xec\x85?'
p17
tp18
Rp19
sVim_vibhore
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVaditya_prasun
p24
g2
(g6
S'\xab?\xd9\x95wq\x80?'
p25
tp26
Rp27
sVrjschamp
p28
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVnishant_167
p32
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVschadha7
p36
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sVMeteorMash7
p40
g2
(g6
S'\x93\x94\x87\t\xf6\xb8[?'
p41
tp42
Rp43
sVbarnambora
p44
g2
(g6
S'\x1e\x1e\x1e\x1e\x1e\x1e~?'
p45
tp46
Rp47
sVStraightFaces
p48
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sVkulbeer_sidhu
p52
g2
(g6
S'\x8c\xc0\xdb\xe9\xbd\x80r?'
p53
tp54
Rp55
sVvksingh12302
p56
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVNutterDiaries
p60
g2
(g6
S'\x83\x02\t\xef@J\x88?'
p61
tp62
Rp63
sVshashan1993
p64
g2
(g6
S';\xcd\n\x0e_H\x81?'
p65
tp66
Rp67
sVarjunsaxena55
p68
g2
(g6
S'\xdb\x81\xb9v`\xae\x8d?'
p69
tp70
Rp71
sVyashu_want
p72
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
s.