(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x84\xc1\xf9\x92\x9e\xd6\x8c?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\x08\x04\x02\x81@ \x80?'
p13
tp14
Rp15
sVaditya_prasun
p16
g2
(g6
S'\xab?\xd9\x95wq\x80?'
p17
tp18
Rp19
sVrjschamp
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVschadha7
p24
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sVMeteorMash7
p28
g2
(g6
S'\x93\x94\x87\t\xf6\xb8[?'
p29
tp30
Rp31
sVbarnambora
p32
g2
(g6
S'\x1e\x1e\x1e\x1e\x1e\x1e~?'
p33
tp34
Rp35
sVStraightFaces
p36
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
s.