(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xfa_\x1f\xe9e\xba\x83?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
sVaditya_prasun
p16
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sVrjschamp
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVschadha7
p24
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sVarjunsaxena55
p28
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVMeteorMash7
p32
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVieeeiit
p36
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sVStraightFaces
p40
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sVkulbeer_sidhu
p44
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVvksingh12302
p48
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sVNutterDiaries
p52
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sVsanyaa24
p56
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVrprakashg09
p60
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sVWOEIGO
p64
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sVim_vibhore
p68
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sVnishant_167
p72
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sViitml
p76
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sVkulllshubh
p80
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sVbarnambora
p84
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sVbilgicm
p88
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sVshashan1993
p92
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sViitcsdept
p96
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sVanshusr94
p100
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sVFunnyoneliners
p104
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sVSoDelhi
p108
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sVmanishjha_
p112
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sVvishlucky
p116
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p117
tp118
Rp119
sVDracodos
p120
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sVShiwani14393
p124
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sVsowmyaa15rosee
p128
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p129
tp130
Rp131
sVmanasyadav93
p132
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sVpk_ishere
p136
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sVRaven_krishna
p140
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sVRiculic
p144
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p145
tp146
Rp147
sVmohanakrishna62
p148
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
sVsapan_u
p152
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
sVDrkLrdMistress
p156
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
sVprateek_khatri
p160
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
sVonlinetpscom
p164
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
sVcoolnitesh09
p168
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p169
tp170
Rp171
sVTheTeKKI
p172
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
Rp175
sVRadioFreeTom
p176
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
sVVineetMshr
p180
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
sVnehatayal15
p184
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
sVCollectiveEvol
p188
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sVjitinarora08
p192
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p193
tp194
Rp195
sVVibhoreAgarwal1
p196
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p197
tp198
Rp199
sVmanoharvvgolla
p200
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
sVlimbicpoet
p204
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p205
tp206
Rp207
sVArunagiri_Gurgn
p208
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p209
tp210
Rp211
sVbajaao
p212
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p213
tp214
Rp215
sVshkkonda
p216
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sVicyshe
p220
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
sVyashu_want
p224
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
s.