(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xb3\x14a\xe05n\xca?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\xffA\xf2\xe3\xe6@\xc2?'
p13
tp14
Rp15
sVaditya_prasun
p16
g2
(g6
S'\xbe\xfb\x88\xc8\x90)\xc0?'
p17
tp18
Rp19
sVrjschamp
p20
g2
(g6
S'W\xdb\x0e\xda\x89\x1d\xd2?'
p21
tp22
Rp23
sVschadha7
p24
g2
(g6
S'\xd8\xdaq\xa0\xa1r\xca?'
p25
tp26
Rp27
sVarjunsaxena55
p28
g2
(g6
S"\xde\xae\x8f'\xc5\xd0\xd2?"
p29
tp30
Rp31
sVMeteorMash7
p32
g2
(g6
S'\x93\xbb\x8eG\xc7\x9c\xc1?'
p33
tp34
Rp35
sVieeeiit
p36
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p37
tp38
Rp39
sVStraightFaces
p40
g2
(g6
S'\xb1\xf5`.\x98|\xbe?'
p41
tp42
Rp43
sVkulbeer_sidhu
p44
g2
(g6
S'\x13\xdd0\xcd\xe7\x1e\xbb?'
p45
tp46
Rp47
sVvksingh12302
p48
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p49
tp50
Rp51
sVNutterDiaries
p52
g2
(g6
S'\xa5\x18Q\xb2Gv\xb9?'
p53
tp54
Rp55
sVsanyaa24
p56
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p57
tp58
Rp59
sVrprakashg09
p60
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p61
tp62
Rp63
sVWOEIGO
p64
g2
(g6
S'\xbb\x94^\xb2]j\xc1?'
p65
tp66
Rp67
sVim_vibhore
p68
g2
(g6
S'\xd1~yF\xf93\xd5?'
p69
tp70
Rp71
sVnishant_167
p72
g2
(g6
S'#k\x01$\xc7[\xd3?'
p73
tp74
Rp75
sViitml
p76
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p77
tp78
Rp79
sVkulllshubh
p80
g2
(g6
S'h\xfd\xf5\x865\xb7\xd0?'
p81
tp82
Rp83
sVbarnambora
p84
g2
(g6
S'\x88\x99]\xf5\x1e\x7f\xc5?'
p85
tp86
Rp87
sVbilgicm
p88
g2
(g6
S'Y\xb3\x98\xad\xe6p\xd3?'
p89
tp90
Rp91
sVshashan1993
p92
g2
(g6
S'\xdc\xe3\xb0\x7f$\xa0\xc8?'
p93
tp94
Rp95
sViitcsdept
p96
g2
(g6
S'm\xb9\xecY]\x0b\xcd?'
p97
tp98
Rp99
sVanshusr94
p100
g2
(g6
S'\xff\xce\x87Oe\x0b\xdb?'
p101
tp102
Rp103
sVFunnyoneliners
p104
g2
(g6
S'\x97*\xe4\x89\x91\x8f\xc9?'
p105
tp106
Rp107
sVSoDelhi
p108
g2
(g6
S'\xf4\xf4%L\x8f\x16\xc2?'
p109
tp110
Rp111
sVmanishjha_
p112
g2
(g6
S'%]\x9f\x99\xf4\x92\xca?'
p113
tp114
Rp115
sVvishlucky
p116
F0.0
sVDracodos
p117
g2
(g6
S'=\xab\x16c\xadz\xe1?'
p118
tp119
Rp120
sVShiwani14393
p121
g2
(g6
S'D\xc7i"\xdc{\xde?'
p122
tp123
Rp124
sVsowmyaa15rosee
p125
F0.0
sVmanasyadav93
p126
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p127
tp128
Rp129
sVjainurag
p130
g2
(g6
S')9\xbe\xa2\xd4\xda\xd4?'
p131
tp132
Rp133
sVpk_ishere
p134
g2
(g6
S'\xce\x0c\x13]N\xc3\xc0?'
p135
tp136
Rp137
sVRaven_krishna
p138
g2
(g6
S'#\xa0\xa8*\x15%\xd9?'
p139
tp140
Rp141
sVRiculic
p142
F0.0
sVmohanakrishna62
p143
g2
(g6
S'\x9e\xe7\\m\xdd(\xd3?'
p144
tp145
Rp146
sVsapan_u
p147
g2
(g6
S'X\x14)\x9f\xf8\xa1\xbf?'
p148
tp149
Rp150
sVDrkLrdMistress
p151
g2
(g6
S'\x98\xe3R\xf8\x1f@\xca?'
p152
tp153
Rp154
sVprateek_khatri
p155
g2
(g6
S'\r\xcf\x0b[*\t\xd5?'
p156
tp157
Rp158
sVonlinetpscom
p159
g2
(g6
S'!\xd7\xa0-\xe6\x9f\xc8?'
p160
tp161
Rp162
sVcoolnitesh09
p163
g2
(g6
S'\xc0\x9ez\xf0f~\xcc?'
p164
tp165
Rp166
sVTheTeKKI
p167
g2
(g6
S'\x99o\xb7\xc8\x8d\xf3\xc5?'
p168
tp169
Rp170
sVRadioFreeTom
p171
g2
(g6
S'w\xbeC\xde\xdb\xa1\xc3?'
p172
tp173
Rp174
sVVineetMshr
p175
g2
(g6
S'W\xe7\xefEtG\xda?'
p176
tp177
Rp178
sVnehatayal15
p179
g2
(g6
S'\xbcf\xcb(\xf4:\xd6?'
p180
tp181
Rp182
sVCollectiveEvol
p183
g2
(g6
S'\x8c[\xb0l$\x1c\xc4?'
p184
tp185
Rp186
sVjitinarora08
p187
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
p188
tp189
Rp190
sVVibhoreAgarwal1
p191
g2
(g6
S'\x15\t\xb9\xd9\xae\xf5\xcd?'
p192
tp193
Rp194
sVmanoharvvgolla
p195
g2
(g6
S'\x1a\x1d\x9c\xdd\xbe\x1b\xd1?'
p196
tp197
Rp198
sVlimbicpoet
p199
g2
(g6
S'R2\xeb\x82"\x8d\xca?'
p200
tp201
Rp202
sVArunagiri_Gurgn
p203
g2
(g6
S'\xc1X\xe2\x1cD\xc1\xe5?'
p204
tp205
Rp206
sVbajaao
p207
g2
(g6
S'\x9d+\xb4\xd6\xb4\xa9\xbf?'
p208
tp209
Rp210
sVshkkonda
p211
g2
(g6
S'\xf8\x1a\x95\xad:\xd5\xd0?'
p212
tp213
Rp214
sVicyshe
p215
g2
(g6
S'F6n\xf9\xfd\xbe\xd2?'
p216
tp217
Rp218
sVsmallpdf
p219
F0.0
sVbigbacontheory
p220
g2
(g6
S'\xd8\xe3\xb1_AJ\xbd?'
p221
tp222
Rp223
sVyashu_want
p224
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p225
tp226
Rp227
s.