(dp0
VSamarthsetia
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'p\x9e5\x01\xe7Ys?'
p9
tp10
Rp11
sVWOEIGO
p12
g2
(g6
S'\x7f?&y\x9a\xac\x80?'
p13
tp14
Rp15
sVaditya_prasun
p16
g2
(g6
S'\xdc\xb8\xb4\t\x03\xa4\x80?'
p17
tp18
Rp19
sVrjschamp
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVschadha7
p24
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sVbarnambora
p28
g2
(g6
S'\x1e\x1e\x1e\x1e\x1e\x1e~?'
p29
tp30
Rp31
sVMeteorMash7
p32
g2
(g6
S'\xbf\xf2\xea8-\xa2`?'
p33
tp34
Rp35
sVStraightFaces
p36
g2
(g6
S'\xedX\x810\xd2\x8eU?'
p37
tp38
Rp39
sVkulbeer_sidhu
p40
g2
(g6
S'\xcd\xc8%\xa4\x06\xdds?'
p41
tp42
Rp43
sVvksingh12302
p44
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVNutterDiaries
p48
g2
(g6
S'6\x02\x8c/\xa5\xb0\x84?'
p49
tp50
Rp51
sVshashan1993
p52
g2
(g6
S'\xa7\xa4A\t||w?'
p53
tp54
Rp55
sVarjunsaxena55
p56
g2
(g6
S'\x1d\x81\xa2\xad\x06\xcf\x81?'
p57
tp58
Rp59
sVyashu_want
p60
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
s.