(dp0
Vieeeiit
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'p\x9e5\x01\xe7Ys?'
p13
tp14
Rp15
sVWOEIGO
p16
g2
(g6
S'\x7f?&y\x9a\xac\x80?'
p17
tp18
Rp19
sVim_vibhore
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVaditya_prasun
p24
g2
(g6
S'\xdc\xb8\xb4\t\x03\xa4\x80?'
p25
tp26
Rp27
sVrjschamp
p28
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVnishant_167
p32
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVkulllshubh
p36
g2
(g6
S'\xfa~j\xbct\x93\x98?'
p37
tp38
Rp39
sVschadha7
p40
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sViitml
p44
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVbarnambora
p48
g2
(g6
S'\x1e\x1e\x1e\x1e\x1e\x1e~?'
p49
tp50
Rp51
sVMeteorMash7
p52
g2
(g6
S'\xbf\xf2\xea8-\xa2`?'
p53
tp54
Rp55
sVStraightFaces
p56
g2
(g6
S'\xedX\x810\xd2\x8eU?'
p57
tp58
Rp59
sVkulbeer_sidhu
p60
g2
(g6
S'\xcd\xc8%\xa4\x06\xdds?'
p61
tp62
Rp63
sVvksingh12302
p64
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sVNutterDiaries
p68
g2
(g6
S'6\x02\x8c/\xa5\xb0\x84?'
p69
tp70
Rp71
sVshashan1993
p72
g2
(g6
S'\xa7\xa4A\t||w?'
p73
tp74
Rp75
sVarjunsaxena55
p76
g2
(g6
S'\x1d\x81\xa2\xad\x06\xcf\x81?'
p77
tp78
Rp79
sVyashu_want
p80
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
s.