(dp0
VSamarthsetia
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'p\x9e5\x01\xe7Ys?'
p9
tp10
Rp11
sVaditya_prasun
p12
g2
(g6
S'\xdc\xb8\xb4\t\x03\xa4\x80?'
p13
tp14
Rp15
sVrjschamp
p16
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sVschadha7
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVbarnambora
p24
g2
(g6
S'\x1e\x1e\x1e\x1e\x1e\x1e~?'
p25
tp26
Rp27
sVMeteorMash7
p28
g2
(g6
S'\xbf\xf2\xea8-\xa2`?'
p29
tp30
Rp31
sVStraightFaces
p32
g2
(g6
S'\xedX\x810\xd2\x8eU?'
p33
tp34
Rp35
s.