(dp0
VDeepanshu2014Dt
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\xfa_\x1f\xe9e\xba\x83?'
p9
tp10
Rp11
sVSamarthsetia
p12
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
sVaditya_prasun
p16
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sVrjschamp
p20
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sVschadha7
p24
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sVarjunsaxena55
p28
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sVMeteorMash7
p32
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sVieeeiit
p36
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sVStraightFaces
p40
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sVkulbeer_sidhu
p44
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sVvksingh12302
p48
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sVNutterDiaries
p52
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sVrprakashg09
p56
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sVWOEIGO
p60
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sVim_vibhore
p64
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sVnishant_167
p68
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sViitml
p72
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sVkulllshubh
p76
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sVbarnambora
p80
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sVbilgicm
p84
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sVshashan1993
p88
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sViitcsdept
p92
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sVanshusr94
p96
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sVFunnyoneliners
p100
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sVSoDelhi
p104
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sVmanishjha_
p108
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sVvishlucky
p112
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p113
tp114
Rp115
sVDracodos
p116
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
sVmanasyadav93
p120
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
Rp123
sVpk_ishere
p124
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sVRaven_krishna
p128
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sVRiculic
p132
g2
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
p133
tp134
Rp135
sVArunagiri_Gurgn
p136
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sVyashu_want
p140
g2
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
s.